
 ________  __                                                                                                     ______           __                            __      __
|        \|  \                                                                                                   /      \         |  \                          |  \    |  \
 \$$$$$$$$| $$____    ______          _______   ______   __    __   ______    _______   ______          ______  |  $$$$$$\       _| $$_     ______   __    __  _| $$_   | $$____
   | $$   | $$    \  /      \        /       \ /      \ |  \  |  \ /      \  /       \ /      \        /      \ | $$_  \$$      |   $$ \   /      \ |  \  |  \|   $$ \  | $$    \
   | $$   | $$$$$$$\|  $$$$$$\      |  $$$$$$$|  $$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$$|  $$$$$$\      |  $$$$$$\| $$ \           \$$$$$$  |  $$$$$$\| $$  | $$ \$$$$$$  | $$$$$$$\
   | $$   | $$  | $$| $$    $$       \$$    \ | $$  | $$| $$  | $$| $$   \$$| $$      | $$    $$      | $$  | $$| $$$$            | $$ __ | $$   \$$| $$  | $$  | $$ __ | $$  | $$
   | $$   | $$  | $$| $$$$$$$$       _\$$$$$$\| $$__/ $$| $$__/ $$| $$      | $$_____ | $$$$$$$$      | $$__/ $$| $$              | $$|  \| $$      | $$__/ $$  | $$|  \| $$  | $$
   | $$   | $$  | $$ \$$     \      |       $$ \$$    $$ \$$    $$| $$       \$$     \ \$$     \       \$$    $$| $$               \$$  $$| $$       \$$    $$   \$$  $$| $$  | $$
    \$$    \$$   \$$  \$$$$$$$       \$$$$$$$   \$$$$$$   \$$$$$$  \$$        \$$$$$$$  \$$$$$$$        \$$$$$$  \$$                \$$$$  \$$        \$$$$$$     \$$$$  \$$   \$$


The source of truth v0.1.0
